# template-for-closed-network-system-workloads-on-aws

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  README_ja.md  package-lock.json
batch/: Dockerfile
docs/images/: architecture.drawio  architecture_serverless.drawio
functions/: connect.ts  get.ts  init.ts  package-lock.json  package.json  post.ts
functions/lib/: connect.ts
infra/: .eslintignore  .eslintrc.js  .gitignore  README.md  README_ja.md  README_serverless.md  README_serverless_ja.md  buildWebEnv.mjs  cdk.json  gulpfile.js  package-lock.json  package.json  stages.js
infra/functions/: get.ts  init.ts  post.ts
infra/lib/: base-stack.ts  batch-stack.ts  serverlessapp-stack.ts  webapp-stack-serverless.ts  webapp-stack.ts
infra/ssl/: openssl_sign_inca.cnf
usecases/infraops-console/: README.md  README_ja.md  cdk.json  package-lock.json  package.json  parameter.ts  parameter_template.ts  tsconfig.json
usecases/webapp-java/: .gitignore  README.md  README_ja.md  cdk.json  package-lock.json  package.json  parameter.ts
usecases/webapp-react/: .gitignore  README.md  README_ja.md  README_serverless.md  README_serverless_ja.md  cdk.json  package-lock.json  package.json  parameter.ts  parameter_template.ts  tsconfig.json
webapp-java/: Dockerfile  README_ja.md  build.gradle  buildspec.yaml
webapp-java/src/main/java/com/example/sampleapp/webapp/: ServletInitializer.java
webapp-java/src/main/java/com/example/sampleapp/webapp/controller/: SampleAppController.java
webapp-java/src/main/java/com/example/sampleapp/webapp/controller/form/: SampleAppForm.java  SampleAppFormList.java
webapp-java/src/main/java/com/example/sampleapp/webapp/domain/dto/: SampleAppListDto.java
webapp-java/src/main/resources/: application.properties
webapp-java/src/main/resources/templates/: sampleapplist.html
webapp-react/: .env  .eslintrc.js  README.md  README_ja.md  buildspec.yaml  package-lock.json  package.json  sample.env  vite.config.js
webapp-react/src/: .env  index.html  index.tsx  (+1 more)
(+214 files in other folders)
